# JUnit

./: pom.xml
src/main/java/pages/: CartPage.java  CheckOutPage.java  HomePage.java  ProductDetailPage.java  SearchResultPage.java
src/test/java/suites/: TestSuitClass.java
src/test/java/test/: BaseTest.java  HomePageTest.java  SearchResultTest.java
src/test/java/test/smoketest/: SmokeTest.java
